* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input,
button,
textarea {
	border: 0;
	background: none;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
}

html {
	font-size: 16px;
}

@font-face {
	font-family: "IntegralCF";
	src: url("../fonts/Demo_Fonts/Fontspring-DEMO-integralcf-medium.otf")
		format("opentype");
	// font-weight: 600;
	font-style: normal;
}

body {
	color: #353535;
	margin: 0;
	font-size: 1rem;
	font-family: "Open Sans", IntegralCF, Helvetica;
	font-weight: 400;
	line-height: 1.43;
	background-color: #ffffff;
}

.container {
	width: calc(100% - 80px);
	margin: 0 auto;
	max-width: 1821px;
}

header {
	background-color: #00734b;
	position: sticky;
	top: 0;
	box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
		0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	z-index: 999;
}

.header__container {
	margin: 0 auto;
	max-width: 1920px;
	width: calc(100% - 50px);
}

.header__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
}

.header__logo {
	display: flex;
	width: 90px;
	aspect-ratio: 90/30;
	img {
		width: 100%;
		height: 100%;
	}
}

.header__btns {
	display: flex;
	gap: 1.5rem;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 48px;
		padding: 0 10px;
		border: 1px solid #ffffff;
		color: #ffffff;
		font-weight: bold;
		background-color: #00734b;
		line-height: 1;
		border-radius: 4px;
		font-size: 0.9285714285714285rem;
		font-size: 1rem;
		&:nth-child(2) {
			color: #232323;
			font-size: 0.9285714285714285rem;
			padding: 0 15px;
			border: 0;
			background-color: #ffd039;
		}
	}
}

.header__menu {
	display: flex;
	align-items: center;
	height: 48px;
	gap: 24px;
	li {
		display: flex;
		align-items: center;
		gap: 10px;
		a {
			color: #ffffff;
			font-size: 1rem;
			line-height: 1;
		}
		svg {
			width: 22px;
			height: 27px;
			path {
				fill: #fff;
			}
		}
	}
}

.banner {
	position: relative;
	height: 500px;
	border-top: 4px solid #ffd039;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.banner__img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.banner__content {
	position: relative;
	flex-grow: 0;
	max-width: 50%;
	flex-basis: 50%;
	p {
		&:nth-child(1) {
			font-family: "IntegralCF", sans-serif;

			color: #00734b;
			text-transform: uppercase;
			font-size: 1rem;
			line-height: 1;
		}
		&:nth-child(2) {
			color: #ffffff;
			font-size: 2.5rem;
			line-height: 1.4;
			text-transform: uppercase;
			font-family: "IntegralCF", sans-serif;
		}
	}
	a {
		width: 130px;
		padding: 0;
		background: #00734b;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 48px;
		color: #fff;
		font-size: 1.0714285714285714rem;
		line-height: 1;
		border-radius: 4px;
		text-transform: capitalize;
		margin-top: 20px;
	}
}

.dots {
	display: flex;
	position: absolute;
	justify-content: center;
	bottom: 20px;
	gap: 24px;
	left: calc(50% - 90px);
	span {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #fff;
		&:first-child {
			background: #00734b;
		}
	}
}

.cards {
	margin-top: 50px;
}

.cards__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cards__title {
	color: #00734b;
	font-size: 2rem;
}

.cards__nav {
	display: flex;
	gap: 6px;
	a {
		width: 24px;
		height: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		svg {
			width: 100%;
			height: 100%;
			path {
				fill: #00734b;
			}
		}
	}
}

.cards__list {
	display: flex;
	width: 100%;
	overflow-x: auto;
	gap: 24px;
	margin-top: 20px;
	min-width: 100%;
	&::-webkit-scrollbar {
		display: none;
	}
	a {
		width: 240px;
		min-width: 240px;
		position: relative;

		img {
			width: 100%;
			height: auto;
			object-fit: cover;
			aspect-ratio: 240/205;
			display: block;
		}
		p {
			color: #232323;
			font-size: 1rem;
			margin-top: 5px;
		}
	}
}

.cards__list-2 {
	gap: 16px;
	a {
		aspect-ratio: 240/287;
		min-width: 240px;
		min-height: 287px;
		border-radius: 0.375rem;
		overflow: hidden;
		padding: 18px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		.card__bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.card__img {
			position: relative;
			width: 134px;
			aspect-ratio: 1/1;
			border-radius: 50%;
			overflow: hidden;
			min-height: 134px;
		}
		.card__info {
			position: relative;
			text-align: center;
			margin-top: 10px;
			p {
				margin-top: 0;
				&:nth-child(1) {
					font-size: 1.125rem;
					line-height: 1.75rem;
					color: rgb(230 230 230 / 1);
				}
				&:nth-child(2) {
					letter-spacing: -0.64px;
					font-size: 32px !important;
					font-weight: 700;
					color: #fff;
				}
				&:nth-child(3) {
					font-size: 1.125rem;
					line-height: 1.75rem;
					color: rgb(230 230 230 / 1);

					display: -webkit-box;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					-webkit-line-clamp: 1;
				}
			}
		}
	}
}

.cards__top-2 {
	flex-direction: column;
	align-items: flex-start;
}

.cards__row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 20px;
}

.cards__btns {
	display: flex;
	gap: 1rem;

	a {
		font-size: 1.125rem;
		line-height: 1.75rem;
		padding: 0 20px;
		height: 48px;
		font-weight: 600;
		background-color: rgb(45 51 57 / 1);
		border-radius: 0.25rem;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		&:first-child {
			color: rgb(26 26 26 / 1);
			background-color: rgb(255 208 57 / 1);
		}
	}
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 40px 0;
	gap: 30px;
}

.content__item {
	font-size: 18px;
	line-height: 1.5;
	h1,
	h2,
	h3,
	h4 {
		font-weight: 900;
	}
	h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 35px;
		margin-bottom: 10px;
	}
	h3 {
		font-size: 27px;
		margin-bottom: 10px;
	}
	h4 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	p,
	.content__table,
	ul,
	ol {
		margin-bottom: 20px;
	}
	ol,
	ul {
		padding-left: 50px;
		list-style: auto;
		display: flex;
		flex-direction: column;
		gap: 15px;
		p {
			margin-bottom: 15px;
		}
	}
	ul {
		list-style: disc;
	}

	h3,
	ol,
	p,
	.content__table,
	ul {
		&:last-child {
			margin-bottom: 0;
		}
	}
	&.faq {
		.faq__item {
			margin-bottom: 25px;
			p,
			ol,
			ul,
			.content__table {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			p {
				&:first-child {
					margin-bottom: 15px;
					font-size: 25px;
					font-weight: 900;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.content__table {
	table {
		border-collapse: collapse;
	}
	td {
		padding: 12px;
		border: 1px solid #353535;
		text-align: left;
		vertical-align: top;
	}
	tr {
		&:first-child {
			td {
				text-align: center;
				font-weight: 900;
			}
		}
	}
}

footer {
	color: #ffffff;

	background-color: #232323;
	padding: 60px 0;
}

.footer__container {
	max-width: 1872px;
	width: calc(100% - 50px);
	margin: 0 auto;
}

.footer__logo {
	aspect-ratio: 211/96;
	width: 211px;
	display: flex;
	margin-bottom: 46px;
	img {
		width: 100%;
		height: 100%;
	}
}

.footer__top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-bottom: 36px;
}

.footer__menu {
	display: flex;
	gap: 46px;
	align-items: flex-start;
	ul {
		display: flex;
		flex-direction: column;
		gap: 14px;
		li {
			color: #ffffff;
			cursor: pointer;
			display: block;
			font-size: 12px;
			font-weight: 500;
			&:first-child {
				color: #00734b;
			}
		}
	}
}

.footer__lg {
	width: 200px;
	height: 48px;
	position: relative;
	border: 1px solid #cdcbcc;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
	img {
		width: 24px;
		aspect-ratio: 1/1;
	}
	svg {
		width: 27px;
		aspect-ratio: 1/1;
		path {
			fill: #cdcbcc;
		}
	}
	span {
		font-size: 1rem;
		line-height: 1;
		color: #cdcbcc;
		margin-left: -25px;
	}
}

.footer__imgs {
	padding: 30px 0 60px 0;
	border-bottom: 1px solid rgba(205, 203, 204, 0.5);
	border-top: 1px solid rgba(205, 203, 204, 0.5);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
	img {
		width: auto;
		height: 24px;
	}
}

.footer__bottom {
	margin-top: 16px;
}

.footer__text {
	color: #cdcbcc;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.43;
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 16px;
}

.burger,
.mob-sign {
	display: none;
}
@media (max-width: 767px) {
	.burger {
		display: block;
	}
	.header__menu {
		display: none;
	}
	.header__left {
		display: flex;
		align-items: center;
		gap: 16px;
		svg {
			width: 27px;
			path {
				fill: #fff;
			}
		}
	}
	.header__container {
		width: calc(100% - 36px);
	}
	.header__btns {
		gap: 0.25rem;
	}
	.header__btns a {
		padding: 0 15px;
		height: 32px;
		font-weight: 400;
	}
	.header__top {
		height: 56px;
	}
	.container {
		width: calc(100% - 32px);
	}
	.banner {
		height: auto;
		margin: 8px 8px 0;
		border-top: 0;
		justify-content: center;
		aspect-ratio: 359/228;
	}
	.banner__content p:nth-child(1) {
		display: none;
	}
	.mob-sign {
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		display: block;
		position: absolute;
		top: 8px;
		left: 8px;
		color: #16191d;
		padding: 0 6px;
		font-size: 0.63rem;
		font-weight: 600;
		line-height: 2.35;
		border-radius: 2px;
		background-color: #ffd039;
	}
	.banner__content {
		padding: 16px;
		width: 100%;
		bottom: 0px;
		height: 75px;
		display: flex;
		position: absolute;
		background: rgba(0, 115, 75, 0.6);
		align-items: center;
		justify-content: space-between;
		max-width: none;
		flex-basis: 100%;
	}
	.banner__content p:nth-child(2) {
		font-size: 1rem;
		width: 181px;
	}
	.banner__content a {
		background-color: #ffd039;

		margin-top: 0px;
	}
	.dots {
		position: absolute;

		bottom: -15px;
		gap: 4px;
		left: calc(50% - 106px);
		span {
			width: 32px;
			height: 5px;
			border-radius: 10px;
			background-color: white;
		}
	}
	main {
		background-color: #ededed;
	}
	.cards__title {
		color: #00734b;

		font-size: 0.938rem;
		font-family: IntegralCF, Arial, Helvetica, sans-serif;
		font-weight: 400;
	}

	.cards__list {
		display: grid;
		width: 100%;
		overflow: hidden;
		gap: 12px 8px;
		margin-top: 15px;
		grid-template-columns: repeat(3, 1fr);
	}

	.cards__list a {
		width: 100%;

		min-width: auto;
		img {
			aspect-ratio: 109/93;
		}
	}
	.cards__list a p {
		font-size: 0.938rem;
		margin-top: 4px;
	}
	.cards__nav {
		display: none;
	}
	.content__table {
		width: calc(100% + 16px);
		padding-right: 16px;
		overflow-x: auto;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	.content__item ol,
	.content__item ul {
		padding-left: 30px;
	}
	.footer__top {
		gap: 40px;
		flex-direction: column;
	}
	.footer__menu {
		justify-content: center;
		width: 100%;
	}
	.footer__lg {
		margin: 0 auto;
	}
	.footer__logo {
		margin: 0 auto 30px;
	}
	footer {
		padding: 30px 0;
	}
	.cards__list-2 {
		grid-template-columns: repeat(2, 1fr);
	}
	.cards__btns {
		gap: 0.5rem;
		margin: 0 auto;
	}
	.cards__btns a {
		font-size: 0.75rem;

		padding: 0 0.75rem;
		height: 32px;
		font-weight: 600;
		background-color: rgb(45, 51, 57);
		border-radius: 0.25rem;
	}
	.cards {
		margin-top: 30px;
	}
	.cards__list a {
		&:nth-child(n + 7) {
			display: none;
		}
	}
}
